{
  "name": "award-re",
  "version": "1.6.0",
  "description": "Award-level real-estate sites at Vide Infra level, first shot. Constitution of ~120 battle-born laws, combination GRAMMAR (109 techniques / 22 archetypes from 6 live video teardowns), enforced section state-machine with gates, DOM-fact verify, media doctrine (Higgsfield locks + honest crops), copy bans, and a learning loop that ingests user screen recordings.",
  "author": {
    "name": "Yehor Fedorov"
  },
  "keywords": [
    "real-estate",
    "award",
    "vide-infra",
    "landing",
    "gsap",
    "lenis",
    "no-webgl",
    "ukrainian",
    "fedoriv"
  ],
  "license": "MIT",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}