{
  "name": "award-re",
  "version": "0.2.0",
  "description": "Build award-winning real-estate websites at Vide Infra level. Strategy-first (research + Fedoriv interview), one motion score for the whole site, no-WebGL, picks the best of multiple proven technique-variants per section.",
  "author": {
    "name": "Yehor Fedorov"
  },
  "keywords": [
    "real-estate",
    "award",
    "vide-infra",
    "landing",
    "gsap",
    "lenis",
    "no-webgl",
    "ukrainian",
    "fedoriv"
  ],
  "license": "MIT",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
