{
  "at": "2026-07-14T09:41:07.201Z",
  "url": "https://springs.estate",
  "name": "SO-7-floor-B",
  "method": "cdp-synthesizeScrollGesture",
  "viewport": {
    "vw": 1440,
    "vh": 900
  },
  "gesture": {
    "warmupG": 29,
    "sampleG": 3,
    "dist": 700,
    "speed": 1200,
    "settle": 700
  },
  "pageErrors": 0,
  "frames": [
    {
      "i": 0,
      "file": "frame-000.png",
      "state": {
        "heading": null,
        "digits": [],
        "dominantSection": "l-interiors"
      }
    },
    {
      "i": 1,
      "file": "frame-001.png",
      "state": {
        "heading": null,
        "digits": [],
        "dominantSection": "l-interiors"
      }
    },
    {
      "i": 2,
      "file": "frame-002.png",
      "state": {
        "heading": null,
        "digits": [],
        "dominantSection": "l-interiors"
      }
    }
  ]
}