{
  "at": "2026-07-13T19:11:32.521Z",
  "url": "https://springs.estate",
  "name": "SO-2-deep-scan",
  "viewport": {
    "vw": 1440,
    "vh": 900
  },
  "scroll": {
    "from": 8000,
    "to": 15000,
    "step": 280
  },
  "scrollHeight": 28878,
  "frames": [
    {
      "y": 8000,
      "file": "frame-000-y8000.png"
    },
    {
      "y": 8280,
      "file": "frame-001-y8280.png"
    },
    {
      "y": 8560,
      "file": "frame-002-y8560.png"
    },
    {
      "y": 8840,
      "file": "frame-003-y8840.png"
    },
    {
      "y": 9120,
      "file": "frame-004-y9120.png"
    },
    {
      "y": 9400,
      "file": "frame-005-y9400.png"
    },
    {
      "y": 9680,
      "file": "frame-006-y9680.png"
    },
    {
      "y": 9960,
      "file": "frame-007-y9960.png"
    },
    {
      "y": 10240,
      "file": "frame-008-y10240.png"
    },
    {
      "y": 10520,
      "file": "frame-009-y10520.png"
    },
    {
      "y": 10800,
      "file": "frame-010-y10800.png"
    },
    {
      "y": 11080,
      "file": "frame-011-y11080.png"
    },
    {
      "y": 11360,
      "file": "frame-012-y11360.png"
    },
    {
      "y": 11640,
      "file": "frame-013-y11640.png"
    },
    {
      "y": 11920,
      "file": "frame-014-y11920.png"
    },
    {
      "y": 12200,
      "file": "frame-015-y12200.png"
    },
    {
      "y": 12480,
      "file": "frame-016-y12480.png"
    },
    {
      "y": 12760,
      "file": "frame-017-y12760.png"
    },
    {
      "y": 13040,
      "file": "frame-018-y13040.png"
    },
    {
      "y": 13320,
      "file": "frame-019-y13320.png"
    },
    {
      "y": 13600,
      "file": "frame-020-y13600.png"
    },
    {
      "y": 13880,
      "file": "frame-021-y13880.png"
    },
    {
      "y": 14160,
      "file": "frame-022-y14160.png"
    },
    {
      "y": 14440,
      "file": "frame-023-y14440.png"
    },
    {
      "y": 14720,
      "file": "frame-024-y14720.png"
    },
    {
      "y": 15000,
      "file": "frame-025-y15000.png"
    }
  ],
  "pageErrors": 0
}